const products = [
  {
    title: "Sofa Cleaning",
    image: "/sofacleaning.webp",
    rating: "4.86(460k)",
    price: "549",
    isNew: true,
  },
  {
    title: "Haircut for men",
    image: "/menhaircut.webp",
    rating: "4.89(499k)",
    price: "259",
  },
  {
    title: "Sofa & cushions cleaning ",
    image: "/sofacushion.webp",
    rating: "4.83(10k)",
    price: "639",
  },
  {
    title: "Full automatic washing machine check-up(top load)",
    image: "/fullauto.webp",
    rating: "4.82(270k)",
    price: "160",
  },
  {
    title: "TV repair",
    image: "/tvrepair.webp",
    rating: "4.81(144k)",
    price: "249",
  },
  {
    title: "Swedish stress relief massage",
    image: "/stress.webp",
    rating: "4.84(150k)",
    price: "1,299",
  },
  {
    title: "Rooms/walls painting",
    image: "/roomswall.webp",
    rating: "4.82(21k)",
    price: "49",
  },
  {
    title: "Drill & hang(wall decor)",
    image: "/drill.webp",
    rating: "4.87(90k)",
    price: "129",
  },
];

const title = "Most booked services";

export default {title, products}